
<!DOCTYPE html>
<html lang="id">
    <head>
        
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portofolio Saya</title>
   
   <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">


  <style>
               
      
      body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #e6e6e6;
      }
   
      
    h1 {
        text-align: left;
    }  
      
      h2, h3, h1, p, th, td, li {
          color: white;         
      }
      
      header {
          padding: 0;
          width: 100%;
      }    
      
     nav a {
    font-size: 18px;
    font-weight: 10px;
    text-decoration: none;
    color: white;
    text-align: right;
    width: 20px;
    }
      
      nav a:hover {
    font-weight: bold;
    color: red;
    }
    
    .profile {
        width: 100%;
        background-image: url("https://raw.githubusercontent.com/luthfianprasetya/Profil-1/refs/heads/main/gambar1.jpg");
        background-size: cover;
    background-position: center;
    background-color: blue;
    height: 100svw;
    border-radius: 10vw;
    display: flex;
    text-align: center;
}
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #1d1d1d;
    border-radius: 10px;
    margin: 60px 5px 30px;
    padding: 20px;
    }
    
      footer {
    padding: 15px;
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;    
}

nav {
    background-color: #616161;
    color: white;
    padding: 5px;
    width: 100%;
   }
    
nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0 20px;     
    margin: 5px;       
    justify-content: flex-end;
    
}

.atas {
    font-size: 18px;
    padding: 15px;
    background-color: #252525;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin: 0;
    text-align: center;
    padding: 0;
        
}

.about-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-text {
    flex: 2;
}

.profile img { 
     border-radius: 180px;
    flex: 1;
    text-align: center;
    max-width: 100%;
}

        @media screen and (max-width: 768px){
        .about-wrapper {
            flex-direction: column;
            text-align: center;
        }
        .about-text {
            flex: none;
        }
        aside {
            flex: none;
            }
            nav ul {               
                align-items: center;
                gap: 25px;
        }
    }
        
        
        
        
        
   </style> 
   </head> 
 
   
     <body>
         
                           
             <header>
                 <div class="atas">
                     <h1> 
                         Profil Saya
                     </h1>
            </div>
                 <nav>   
                     <ul>
                         <li><a href="#about">About</a></li>
                         <li><a href="#skills">Skills</a></li>
                         <li><a href="#project">Project</a></li>
                         <li><a href="#contact">Contact</a></li>
                     </ul>
                 </nav>
               
             </header>
                <main>
                 <section id="about"  class="profil card" >
                     <div>
                         <h2 >About</h2>
             <div class="about-wrapper">
                 <div class="about-text">
                         <p>
                             saya adalah seorang yang sedang berusaha menjadi pengembang web atau web developer karena itu cita cita saya saat kelas 2 SMK, Saya mulai tertarik dengan html, css, dan yang lainnya, dan sekarang saya baru saja lulus SMK jurusan TKJ (Teknik Komputer dan Jaringan) saya melangkahkan awal karir saya dengan mengikuti kelas pemrograman dasar di Dicoding.
                         </p>
                     </div>               
                 
                 <aside>
                     <figure class="profile">
                     </figure>
                     <h3>Nama : Luthfian</h3>
                 </aside>
                 </div>
                 </div>
              </section>
           
              
              <section id="skills" class="profil card">
                  <div>
                      <h2>Skills</h2>
                      <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Mikrotik</li>
                      </ul>
                  </div>
              </section>
              
              <section id="project" class="profil card">
                  <div> 
                      <h2>Project</h2>
                      
                      <article>
                      <h3>Proyek 1: web article </h3>
                      <p>
                          Web site yang ngeulas tentang apa yang terjadi, cerita sejarah, tempat bersejarah dan lainnya.
                      </p>
                      </article>
                      
                      <article>
                      <h3>Proyek 2: Web Portofolio</h3>
                      <p> sekumpulan data diri yang di aplikasikan di halaman web</p>
                       </article>
              </div>
        </section>
             
              <section id="contact" class="profil card">
                  <div>
                  <h2>contact</h2>
                  <p> Anda dapat menghubungi saya melalui email <a href="email@example.com">Kirim Email</a>
                  </p>
                 </div>
              </section>
                 </main>
              <footer>&copy; 2025 luthfian prasetya</footer>
              
             
     </body>
     
</html>
